# reading-file

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/analuciabolico/file/: Application.java
src/main/java/com/analuciabolico/file/v1/core/common/: Constants.java  Cpf.java
src/main/java/com/analuciabolico/file/v1/core/enums/: AssociatedVoteApiEnum.java  DataTypeFileEnum.java  MessagesOutputEnum.java  TypeFileEnum.java
src/main/java/com/analuciabolico/file/v1/core/model/: AssociatedVoteApi.java  FileData.java  ResourceCreated.java
src/main/java/com/analuciabolico/file/v1/core/services/: PathsService.java
src/main/java/com/analuciabolico/file/v1/core/validation/: GenericMessagesValidationEnum.java  MessageValidationProperties.java
src/main/java/com/analuciabolico/file/v1/files/component/: Scheduler.java
src/main/java/com/analuciabolico/file/v1/files/model/: Customer.java  File.java  Item.java  Sale.java  Sales.java  Salesman.java
src/main/java/com/analuciabolico/file/v1/files/service/implementation/: FileConverterService.java  SaveFileService.java
src/main/java/com/analuciabolico/file/v1/files/service/interfaces/: IFileConverterService.java  ISaveFileService.java
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application.yaml
src/test/java/com/analuciabolico/file/v1/: BaseUnityTest.java  Constants.java  Tags.java
src/test/java/com/analuciabolico/file/v1/core/: BaseUnityTest.java  Constants.java  Tags.java
src/test/java/com/analuciabolico/file/v1/core/common/: ConstantsTests.java
src/test/java/com/analuciabolico/file/v1/core/enums/: DataTypeFileEnumTests.java  MessagesOutputEnumTests.java  TypeFileEnumTests.java
src/test/java/com/analuciabolico/file/v1/core/validation/: GenericMessagesValidationEnumTest.java  MessageValidationPropertiesTest.java
src/test/java/com/analuciabolico/file/v1/files/component/: SchedulerTests.java
src/test/java/com/analuciabolico/file/v1/files/model/: ItemTests.java
src/test/java/com/analuciabolico/file/v1/files/service/implementation/: FileConverterServiceTests.java  SaveFileServiceTests.java
